const announcements = [
  {
    id: 1,
    name: '3-комн. квартира 103 м²',
    budget: 1000000,
    adress: 'Симферополь, ул. Пушкино, д. 1',
    desc: 'Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, сложившаяся структура организации предоставляет широкие возможности для первоочередных требований оворы не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих',
    gallery: [
      {
        key: 1,
        src: 'https://bigfoto.name/uploads/posts/2021-10/1635087393_55-bigfoto-name-p-etapi-remonta-vo-vtorichnoi-kvartire-103.jpg',
      },
      {
        key: 2,
        src: 'https://hameleone.ru/wp-content/uploads/2023/08/a317df3423ea1fd94c405c1ce25c991c.jpeg',
      },
    ],
    tags: [
      { id: 1, name: 'Ремонт под ключ' },
      { id: 2, name: 'Ремонт под ключ' },
      { id: 3, name: 'Ремонт под ключ' },
    ],
    user: {
      name: 'Иванов Иван',
      verify: true,
      type: 'Собственник',
    },
  },
  {
    id: 2,
    name: '3-комн. квартира 103 м²',
    budget: 500000,
    adress: 'Симферополь, ул. Пушкино, д. 1',
    desc: 'Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, сложившаяся структура организации предоставляет широкие возможности для первоочередных требований оворы не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих',
    gallery: [
      {
        key: 1,
        src: 'https://bigfoto.name/uploads/posts/2021-10/1635087393_55-bigfoto-name-p-etapi-remonta-vo-vtorichnoi-kvartire-103.jpg',
      },
      {
        key: 2,
        src: 'https://hameleone.ru/wp-content/uploads/2023/08/a317df3423ea1fd94c405c1ce25c991c.jpeg',
      },
    ],
    tags: [
      { id: 1, name: 'Ремонт под ключ' },
      { id: 2, name: 'Ремонт под ключ' },
      { id: 3, name: 'Ремонт под ключ' },
    ],
    user: {
      name: 'Иванов Иван',
      verify: true,
      type: 'Собственник',
    },
  },
  {
    id: 3,
    name: '3-комн. квартира 103 м²',
    budget: 500000,
    adress: 'Симферополь, ул. Пушкино, д. 1',
    desc: 'Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, сложившаяся структура организации предоставляет широкие возможности для первоочередных требований оворы не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих',
    gallery: [
      {
        key: 1,
        src: 'https://bigfoto.name/uploads/posts/2021-10/1635087393_55-bigfoto-name-p-etapi-remonta-vo-vtorichnoi-kvartire-103.jpg',
      },
      {
        key: 2,
        src: 'https://hameleone.ru/wp-content/uploads/2023/08/a317df3423ea1fd94c405c1ce25c991c.jpeg',
      },
    ],
    tags: [
      { id: 1, name: 'Ремонт под ключ' },
      { id: 2, name: 'Ремонт под ключ' },
      { id: 3, name: 'Ремонт под ключ' },
    ],
    user: {
      name: 'Иванов Иван',
      verify: true,
      type: 'Собственник',
    },
  },
  {
    id: 4,
    name: '3-комн. квартира 103 м²',
    budget: 100000,
    adress: 'Симферополь, ул. Пушкино, д. 1',
    desc: 'Картельные сговоры не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих собственных рациональных ограничений. В целом, конечно, сложившаяся структура организации предоставляет широкие возможности для первоочередных требований оворы не допускают ситуации, при которой явные признаки победы институционализации будут заблокированы в рамках своих',
    gallery: [
      {
        key: 1,
        src: 'https://bigfoto.name/uploads/posts/2021-10/1635087393_55-bigfoto-name-p-etapi-remonta-vo-vtorichnoi-kvartire-103.jpg',
      },
      {
        key: 2,
        src: 'https://hameleone.ru/wp-content/uploads/2023/08/a317df3423ea1fd94c405c1ce25c991c.jpeg',
      },
    ],
    tags: [
      { id: 1, name: 'Ремонт под ключ' },
      { id: 2, name: 'Ремонт под ключ' },
      { id: 3, name: 'Ремонт под ключ' },
    ],
    user: {
      name: 'Иванов Иван',
      verify: true,
      type: 'Собственник',
    },
  },
];

const responseGetAnnouncements = {
  announcements,
  countItems: 20,
  totalPage: 500,
  // TODO: пагинация
};

export default responseGetAnnouncements;
